<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Universidad1">
  <ClassDiagramComponents>
    <Class name="AlumnoData" package="data_universidad" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="conn" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Conectar" name="conexion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="guardarAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alum"/>
        </Method>
        <Method name="listaDeAlumnos" returnType="List&lt;Alumno&gt;" visibility="public"/>
        <Method name="buscarAlumno" returnType="Alumno" visibility="public">
          <Argument type="int" name="id_alumno"/>
        </Method>
        <Method name="borrarAlumno" returnType="void" visibility="public">
          <Argument type="int" name="id_alumno"/>
        </Method>
        <Method name="actualizarAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alum"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CursadaData" package="data_universidad" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="conn" type="Connection" visibility="private"/>
        <Field name="md" type="MateriaData" visibility="private"/>
        <Field name="ad" type="AlumnoData" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Conectar" name="conn"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="guardarCursada" returnType="void" visibility="public">
          <Argument type="Cursada" name="c"/>
        </Method>
        <Method name="borrarCursada" returnType="void" visibility="public">
          <Argument type="int" name="id_alumno"/>
          <Argument type="int" name="id_materia"/>
        </Method>
        <Method name="obtenerInscripcion" returnType="List&lt;Cursada&gt;" visibility="public"/>
        <Method name="obtenerMateriasCursadas" returnType="List&lt;Materia&gt;" visibility="public">
          <Argument type="int" name="id_alumno"/>
        </Method>
        <Method name="obtenerMateriasNoCursadas" returnType="List&lt;Materia&gt;" visibility="public">
          <Argument type="int" name="id_alumno"/>
        </Method>
        <Method name="obtenerAlumnosXMateria" returnType="List&lt;Alumno&gt;" visibility="public">
          <Argument type="int" name="id_materia"/>
        </Method>
        <Method name="actualizarNotas" returnType="void" visibility="public">
          <Argument type="int" name="id_materia"/>
          <Argument type="int" name="id_alumno"/>
          <Argument type="double" name="nota"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MateriaData" package="data_universidad" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="conn" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Conectar" name="conexionMateria"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="guardarMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="m"/>
        </Method>
        <Method name="buscarMateria" returnType="Materia" visibility="public">
          <Argument type="int" name="id_materia"/>
        </Method>
        <Method name="listarMaterias" returnType="List&lt;Materia&gt;" visibility="public"/>
        <Method name="actualizarMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="m"/>
        </Method>
        <Method name="borrarMateria" returnType="void" visibility="public">
          <Argument type="int" name="id_materia"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Alumno" package="universidad1" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="id_alumno" type="int" visibility="package"/>
        <Field name="apellido" type="String" visibility="package"/>
        <Field name="nombre" type="String" visibility="package"/>
        <Field name="fechaNac" type="LocalDate" visibility="package"/>
        <Field name="legajo" type="int" visibility="package"/>
        <Field name="activo" type="boolean" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id_alumno"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
          <Argument type="LocalDate" name="fechaNac"/>
          <Argument type="int" name="legajo"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
          <Argument type="LocalDate" name="fechaNac"/>
          <Argument type="int" name="legajo"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getId_alumno" returnType="int" visibility="public"/>
        <Method name="setId_alumno" returnType="void" visibility="public">
          <Argument type="int" name="id_alumno"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getFechaNac" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaNac" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaNac"/>
        </Method>
        <Method name="getLegajo" returnType="int" visibility="public"/>
        <Method name="setLegajo" returnType="void" visibility="public">
          <Argument type="int" name="legajo"/>
        </Method>
        <Method name="isActivo" returnType="boolean" visibility="public"/>
        <Method name="setActivo" returnType="void" visibility="public">
          <Argument type="boolean" name="activo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Conectar" package="universidad1" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="conn" type="Connection" visibility="package"/>
        <Field name="url" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getConexion" returnType="Connection" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cursada" package="universidad1" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="id_cursada" type="int" visibility="private"/>
        <Field name="materia" type="Materia" visibility="private"/>
        <Field name="alumno" type="Alumno" visibility="private"/>
        <Field name="nota" type="double" visibility="private"/>
        <Field name="activo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id_cursada"/>
          <Argument type="Materia" name="materia"/>
          <Argument type="Alumno" name="alumno"/>
          <Argument type="double" name="nota"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Materia" name="materia"/>
          <Argument type="Alumno" name="alumno"/>
          <Argument type="double" name="nota"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getId_cursada" returnType="int" visibility="public"/>
        <Method name="setId_cursada" returnType="void" visibility="public">
          <Argument type="int" name="id_cursada"/>
        </Method>
        <Method name="getMateria" returnType="Materia" visibility="public"/>
        <Method name="setMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="getAlumno" returnType="Alumno" visibility="public"/>
        <Method name="setAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="getNota" returnType="double" visibility="public"/>
        <Method name="setNota" returnType="void" visibility="public">
          <Argument type="double" name="nota"/>
        </Method>
        <Method name="isActivo" returnType="boolean" visibility="public"/>
        <Method name="setActiva" returnType="void" visibility="public">
          <Argument type="boolean" name="activo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Materia" package="universidad1" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="id_materia" type="int" visibility="package"/>
        <Field name="nombreMateria" type="String" visibility="package"/>
        <Field name="anio" type="int" visibility="package"/>
        <Field name="activo" type="boolean" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id_materia"/>
          <Argument type="String" name="nombreMateria"/>
          <Argument type="int" name="anio"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombreMateria"/>
          <Argument type="int" name="anio"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getId_materia" returnType="int" visibility="public"/>
        <Method name="setId_materia" returnType="void" visibility="public">
          <Argument type="int" name="id_materia"/>
        </Method>
        <Method name="getNombreMateria" returnType="String" visibility="public"/>
        <Method name="setNombreMateria" returnType="void" visibility="public">
          <Argument type="String" name="nombreMateria"/>
        </Method>
        <Method name="getAnio" returnType="int" visibility="public"/>
        <Method name="setAnio" returnType="void" visibility="public">
          <Argument type="int" name="anio"/>
        </Method>
        <Method name="isActivo" returnType="boolean" visibility="public"/>
        <Method name="setActivo" returnType="void" visibility="public">
          <Argument type="boolean" name="activo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Universidad1" package="universidad1" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VistaAlumnos" package="vistas_universidad" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="jbActualizar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbBorrar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbBuscar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbGuardar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbLimpiar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jcActivo" type="javax.swing.JCheckBox" visibility="private"/>
        <Field name="jdFechaNac" type="com.toedter.calendar.JDateChooser" visibility="private"/>
        <Field name="jlActivo" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jlApellido" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jlFechaNac" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jlId" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jlLegajo" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jlNombre" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jlTitulo" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jtApellido" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtId" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtLegajo" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtNombre" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="jbGuardarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VistaMaterias" package="vistas_universidad" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="jbActualizar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbActualizar1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbBorrar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbBorrar1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbBuscar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbGuardar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbGuardar1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbLimpiar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jbLimpiar1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jcActivo" type="javax.swing.JCheckBox" visibility="private"/>
        <Field name="jlActivo" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jlAnio" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jlApellido" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jlId" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jlNombre" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jlTitulo" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jtAnio" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtApellido" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtId" type="javax.swing.JTextField" visibility="private"/>
        <Field name="jtNombre" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="jbGuardarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jbGuardar1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VistaUniversidad" package="vistas_universidad" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="jEsc" type="javax.swing.JDesktopPane" visibility="private"/>
        <Field name="jMenu" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenu2" type="javax.swing.JMenu" visibility="private"/>
        <Field name="jMenuBar1" type="javax.swing.JMenuBar" visibility="private"/>
        <Field name="jmAlumnos" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jmInscripcion" type="javax.swing.JMenuItem" visibility="private"/>
        <Field name="jmMaterias" type="javax.swing.JMenuItem" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="jmAlumnosActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jmMateriasActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="alumno" source="universidad1.Cursada" target="universidad1.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="data_universidad.CursadaData" target="universidad1.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ad" source="data_universidad.CursadaData" target="data_universidad.AlumnoData" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="universidad1.Cursada" target="universidad1.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="universidad1.Cursada" target="universidad1.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="materia" source="universidad1.Cursada" target="universidad1.Materia" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="md" source="data_universidad.CursadaData" target="data_universidad.MateriaData" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="data_universidad.AlumnoData" target="universidad1.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="data_universidad.CursadaData" target="universidad1.Cursada" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="data_universidad.CursadaData" target="universidad1.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="data_universidad.MateriaData" target="universidad1.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
